# DescubraCuritiba

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jgaug/descubracuritiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jgaug/descubracuritiba/: CreateItinerary.java  CustomAdapter.java  DatePickerFragment.java  FirstScreen.java  GlideUtil.java  ItemObject.java  Itinerary.java  ItineraryFragment.java  Place.java  PlacesAdapter.java  TimePickerFragment.java  TimePickerFragment2.java
app/src/main/java/com/example/jgaug/descubracuritiba/Activities/: CreateItinerary.java  DailyForecast.java  FirstScreen.java  Itinerary.java  PlaceDetails.java  PlacesList.java
app/src/main/java/com/example/jgaug/descubracuritiba/Api/: DescubraCuritibaApi.java
app/src/main/java/com/example/jgaug/descubracuritiba/Api/Response/: Distance.java  DistanceTeste.java  DistanciaResponse.java  Duration.java  Element.java  Row.java
app/src/main/java/com/example/jgaug/descubracuritiba/Api/endpoint/: distanciaApi.java
app/src/main/java/com/example/jgaug/descubracuritiba/Fragments/: DatePickerFragment.java  ItineraryFragment.java  PlacesFragment.java  TimePickerFragment.java
app/src/main/java/com/example/jgaug/descubracuritiba/Helpers/: DailyItinerary.java  DailyItineraryList.java  Dia.java  Itinerário.java  Place.java  PlaceGroup.java
app/src/main/res/drawable/: border_bottom.xml  image_border.xml  layout_background.xml
app/src/main/res/layout/: activity_create_itinerary.xml  activity_daily_forecast.xml  activity_first_screen.xml  activity_itinerary.xml  activity_place_details.xml  activity_places_list.xml  fragment_itinerary.xml  fragment_places.xml  itinerary_list.xml  itinerary_list_item.xml  places_list_item.xml  view_loading.xml
app/src/main/res/layout-v21/: activity_itinerary.xml
app/src/main/res/menu/: menu_itinerary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jgaug/descubracuritiba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
